export default {
  signIn: {
    title: "Sign in",
    description: "Sign in to your account",
    email: "Email",
    password: "Password",
    signIn: "Sign in",
    forgotPassword: "Forgot password?",
    noAccount: "Don't have an account?",
  },
  signUp: {
    title: "Sign up",
    description: "Create your account",
    email: "Email",
    password: "Password",
    signUp: "Sign up",
    alreadyHaveAnAccount: "Already have an account?",
  },
  forgotPassword: {
    title: "Reset password",
    description: "Reset your password",
    email: "Email",
    sendResetPasswordEmail: "Send reset password email",
    backToSignIn: "Back to sign in",
  },
  button: {
    start: "Start for free",
    continue: "Continue",
    signUp: "Sign up",
    signOut: "Sign out",
    forgotPassword: "Forgot password?",
    resetPassword: "Reset password",
    createAccount: "Create account",
    verifyEmail: "Verify email",
    backToSignIn: "Back to sign in",
    changePassword: "Change password",
    changeEmail: "Change email",
    sendVerificationEmail: "Send verification email",
    sendResetPasswordEmail: "Send reset password email",
    change: "Change",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    confirm: "Confirm",
    resendVerificationEmail: "Resend verification email",
  },
  landing: {
    title: "The Best E-commerce Platform Management System",
    description:
      "E-commerce management platform with essential commerce features",
    typeWriter: {
      text1: "Understand User Needs",
      text2: "Data Analytics and Reporting",
      text3: "Performance and Speed",
      text4: "Scalability",
      text5: "Security",
    },
  },
  dashboard: {
    title: "Dashboard",
    stores: {
      title: "Stores",
      description: "Manage your stores",
      create: "Create store",
      empty: "You don't have any stores yet",
    },
  },
  continueWith: "or continue with",
  "hello.world": "Hello world!",
  welcome: "Hello {name}!",
} as const
